/* 通用样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    margin-bottom: 200px;
    
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

/* 移动设备优化 */
@media (max-width: 600px) {  /* 当屏幕宽度小于600px时 */
    .nav-links {
        flex-direction: column; /* 垂直排列导航链接 */
        align-items: center;
    }

    .nav-links li {
        margin-left: 0; /* 移除水平间距 */
        margin-bottom: 10px; /* 增加垂直间距 */
    }

    nav {
        flex-direction: column; /* 导航栏垂直排列 */
        align-items: center; /* 居中对齐 */
    }
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.banner {
    background: url('banner.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding:  20px;
}

.product-section, .about-section, .contact-section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-item {
    background: #f4f4f4;
    padding: 20px;
    align-items: center;
    text-align: center;
}

.product-item img {
    width: 220px; /* 固定宽度 */
    height: 170px; /* 固定高度 */
    object-fit: cover; /* 确保图片填满并裁剪多余部分 */
    margin-right: 20px; /* 图片和文字之间的间距 */
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
